ninja_required_version = 1.3
cxx = cl

cflags = /nologo /O2 /W3 /GL /DNDEBUG /MD /MD /wd4819 /wd4251 /wd4244 /wd4267 /wd4275 /wd4018 /wd4190 /EHsc -IC:\Users\Rupesh\.conda\envs\ada_project\lib\site-packages\torch\include -IC:\Users\Rupesh\.conda\envs\ada_project\lib\site-packages\torch\include\torch\csrc\api\include -IC:\Users\Rupesh\.conda\envs\ada_project\lib\site-packages\torch\include\TH -IC:\Users\Rupesh\.conda\envs\ada_project\lib\site-packages\torch\include\THC -IC:\Users\Rupesh\.conda\envs\ada_project\include -IC:\Users\Rupesh\.conda\envs\ada_project\Include "-IC:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\ATLMFC\include" "-IC:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\winrt" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\cppwinrt"
post_cflags = -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=op -D_GLIBCXX_USE_CXX11_ABI=0 /std:c++14
ldflags = 

rule compile
  command = cl /showIncludes $cflags -c $in /Fo$out $post_cflags
  deps = msvc



build C$:\Users\Rupesh\Documents\Adagrad\torchvision_feature_extraction_walkthrough-main\op\final_build\build\temp.win-amd64-3.9\Release\op.obj: compile C$:\Users\Rupesh\Documents\Adagrad\torchvision_feature_extraction_walkthrough-main\op\final_build\op.cpp





